body{
  padding-top:50px;
}
#content{
  min-height: 590px;
}
.right{
  float: right !important;
}

.left{
  float: left !important;
}

.radio_field{
  label{
  display: inline;
  }
  ul li{
    display: inline;
    list-style-type: none;
  }
}
.red{
  color: red !important;
}
.bold{
  font-weight: strong  !important;
}

label.error{
  color: red;
  display: inline;
  padding-left: 5px;
}

#location-widget,  #ea-widget{
  margin: 0;
  & > li{
    list-style: none;
    float: left;
    margin-right: 10px;
    label{
      display: block;
      font-weight: bold;
    }
  }
}

#horizontal-filter{
  margin: 0;
  & > li{
    list-style: none;
    float: left;
    margin-right: 10px;
    label{
      display: block;
      font-weight: bold;
    }

    .inner-field-list{
      list-style: none;
    }

    button{
      margin-top: 20px;
    }
  }
}

#download-csv-form{
  margin-top: 20px;
  button{
    margin-left: 10px;
    position: relative;
    top: -5px;
  }
}

#aggregates-form{
  button{
    margin-left: 5px;
    position: relative;
    top: 20px;
  }
}

.batch-list-container{
  padding-top: 70px;
  button{
    margin-top: -50px;
    position: relative;
    margin-left: 5px;
  }
}

#bulk-sms-form{
  label{
    margin-bottom: 5px;
  }
  textarea{
    width: 100%;
  }
}

.form-horizontal textarea{
  width: 60%;
}

.details{
  width: 100%;
  overflow: hidden;
  dt{
    float: left;
    width: 25%;
    text-align: right;
    margin-right: 3%;
  }
  dd{
    float: left;
    width: 72%;
    margin: 0;
  }

  dt, dd{
    margin-bottom: 10px;
  }
}

#household-occupation{
  margin-right: 10px;
}

.chart{
    min-height: 400px;
}

#results-location-widget{
  button{
    margin-top: 20px;
  }
}

#add_batch{
    margin-bottom: 10px;
}

.alert_confirm{
    color: red !important;
    font-weight: bold !important;
}

#new_condition{
  display: none;
}

.hide{
  display : none;
}

.ms-container{
  background: url("../img/switch.png") no-repeat scroll 275px 200px transparent;

  ul.ms-list {
    height: 417px;
    overflow-y: auto;
    padding: 0;
    width: 265px;
  }
}

#assign-question-to-batch-form {
 .controls{margin-left: 30px;}
 label{width: 30px !important;}
 .ms-container{
   background: url("../img/switch.png") no-repeat scroll 540px 200px transparent;

   ul.ms-list {
     height: 417px;
     overflow-y: auto;
     padding: 0;
     width: 530px;
   }
 }

 }

.padded-bottom{
  margin-bottom:5px;
}

.clear{
  clear:both
}
.login-form {
  max-width: 300px;
  padding: 19px 29px 29px;
  margin: 100px auto 20px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
     -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
          box-shadow: 0 1px 2px rgba(0,0,0,.05);
}
.login-form input[type="text"],
.login-form input[type="password"] {
  font-size: 16px;
  height: auto;
  margin-bottom: 15px;
  padding: 7px 9px;
  width:280px 
}
.filter-form{
  margin-bottom: 20px;
  margin-left: 25px;
}
#completion_map { height: 700px; }
.legend {
  line-height: 18px;
  color: #555;
}
.legend i {
    width: 15px;
    height: 18px;
    float: left;
    line-height: 1.5em;
    margin-right: 8px;
    opacity: 0.7;
}
.info {
    width: 250px;
    height: 150px;
    padding: 10px;
    font: 16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
    }
.info h1 {
    margin: 0 0 5px;
    color: #777;
    font: 20px Arial, Helvetica, sans-serif !important;
}

#push{
  height: 0px;
}
footer {
  height: 60px;
}
.inner-footer{
  padding: 0px 50px ;
}

#export_questions_form{
  margin: 0px;
  display: inline;
}